PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
POSTGRES_PW=MyPostgresPassword

DB_NAME=rsdb
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public

IPAM_CONFIG_SUBNET=172.28.0.0/16
IPAM_CONFIG_IP_RANGE=172.28.5.0/24
IPAM_CONFIG_GATEWAY=172.28.5.254

HEALTH_CHECK_INTERVAL=10s
HEALTH_CHECK_TIMEOUT=5s
HEALTH_CHECK_RETRIES=5